# MIRUNI_Backend_New

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor-template.md  ✨-feature-template.md  🐛-bug-template.md
.github/workflows/: deploy.yml
prometheus/: prometheus.yml
src/main/java/com/miruni/backend/: BackendApplication.java
src/main/java/com/miruni/backend/domain/fcm/entity/: FcmToken.java
src/main/java/com/miruni/backend/domain/plan/controller/: AiPlanApi.java  AiPlanController.java  BasicPlanApi.java  BasicPlanController.java
src/main/java/com/miruni/backend/domain/plan/entity/: AiPlan.java  BasicPlan.java  Plan.java  Priority.java  TimePeriod.java
src/main/java/com/miruni/backend/domain/plan/exception/: AiPlanErrorCode.java  BasicPlanErrorCode.java
src/main/java/com/miruni/backend/global/annotation/: SwaggerBody.java
src/main/java/com/miruni/backend/global/authroize/: AuthToken.java  AuthTokenArgumentResolver.java  CustomUserDetailService.java  CustomUserDetails.java  LoginUser.java  LoginUserArgumentResolver.java  TokenService.java
src/main/java/com/miruni/backend/global/common/: BaseEntity.java  JwtUtil.java
src/main/java/com/miruni/backend/global/config/: JwtFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/miruni/backend/global/exception/: BaseException.java  CommonErrorCode.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/miruni/backend/global/properties/: JwtProperties.java  S3Properties.java
src/main/java/com/miruni/backend/global/response/: ApiResponse.java  GlobalResponseAdvice.java
src/main/java/com/miruni/backend/global/util/: S3Util.java
src/main/resources/: application.yml
src/test/java/com/miruni/backend/: BackendApplicationTests.java
(+59 files in other folders)
